+---------------------------------------------------------------------------------+
|       /\                                                                        |
|      /  \                                                                       |
|    ^/    \^                                                                     |
|    --------                                                                     |
|    ========      __         __       __          __          __         __      |
|    |      |-----|--|-------|--|-----|--|--------|--|--------|--|-------|--|-----|
|   /      /|==================================================================== |
|  /      / |                                                                     |
| /      /  |                                                     * *             |
|/      /   |                                            __________A__________    |
|      /    |                                           |                     |   |
|     /     |________________________________________|--    --------------------|_|
|    /     /                                       |--    ------------------------|
|   /    _/                                       |--   --------------------------|
|  /    |D                                                                        |
| /     /                                                                         |
|      /                                                                          |
+---------------------------------------------------------------------------------+