+---------------------------------------------------------------------------------+
|                                  /\                                             |
|             ^                    /\  ^                    /\                    |
|   ^                       ^      /\                       /\        ^           |
/\        ^                        ||  ^                    /\                    |
/\                      /\                            ^     ||                    |
/\                      /\                                 /\               ------|
||           ^          /\              ^         /\  ^    /\                     D
||      ^               ||                        /\       ||---------------------|
||                                   ^            ||/\/\/\/\/\                    |
/\               ^                                        /\                      |
/\       ^                                         ^      /\        ^             |
/\                          /\                            ||                      |
||           ()()           /\                             /\    ^     ^          |
||           (oo)           /\               ^             /\                /\   |
--        ^  (0 )3    ^     ||                             ||       ^        /\   /
|            00/                                                             /\   /
|     ^           ^          ^         ^                                     /\   /
|                                                                            ||   |
+-------------------------------------------------------------------------------D-+