+=========================================================================================+
|                                                          | KEY -> |    K                |
|                                                          +--------+                     |
|                                                                                         |
|                                                                                         |
|                                          N                                              |
|                                                                                         |
|                                                                                         |
|                                          S                                              |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                                                                         |
|                                           +-------+-------------------------------+     |
|                                           |<-EXIT | N is a non playable character |     |
+=========================================DD==============================================+