+---------------------------------------------------------------------------------+
|                                      ____                                       |
|                                     /____\                                      |
|                                     |    |                                      |
|                                     | D  |                                      |
|                                                                                 |
|                                                                              ___|
/\                                                                          __/    
/\                                                                         /     
/\                                                                         -------|
||                                                                                D
D                                                                          -------|
D                                                                          \       
/\                                                                          \___   
/\                                                                              \  
/\                                                                               \ 
||                                                                                |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                         ____________            |
|                                                       /\            \           |
|                                                      /__\____________\          |
|                                                     |    |            |         |
|                                                     |__D_|____________|         |
|                                                                                 |
|                                                                                 |
|                                                                                 |
+---------------------------------------D-----------------------------------------+