+---------------------------------------------------------------------------------+
|                                      ____                                       |
|                                     /____\                                      |
|                                     |    |                                      |
|                                     | D  |                                      |
|                                                                                 |
|                                                                              ___|
/\                                                                          __/   |
/\                                                                         /      |
/\                                                                         -------|
||                                                                                D
                                                                           -------|
D                                                                          \      |
/\                                                                          \___  |
/\                                                                              \ |
/\                                                                               \|
||                                                                                |
|                                                                                 |
|                                                                   +--------------
|                                                                  /|             |
|                                               ____________      / |--------------
|                                              /\            \   / /   ^   K   ^  ^
|                                             /__\____________\ / /     ^    ^  ^ ^
|                                            |    |            | /    ^    ^    ^ ^
|                                            |__D_|____________|/    ^    ^       ^
|                                                                 ________________|
|                                                                                 |
|                                                                                 |
+---------------------------------------D-----------------------------------------+