+---------------------------------------------------------------------------------+
|                                                            ^                    |
|    ^               ^                    ^             ^                 ^       |
|                                                                                 |
|         ^                               ^        /-----\                        |
\---                            /-----------------/       ----\                   |
/ ~ \____                   ___/                        ~    ~ \     /\       ^   |
\        \                 /            ~                       -----  \          |
----------\    ^       ----      ~~~                ~                   \         |
D                     |  ~                               ________________\        |
------------           \___         ~ ~        ~        /                         |
/  ~   ____/               \                           / K                        |
\     /               ^     ----\         ~            \__________________        |
/-----                           ------\               || ~ ||   ~  ||    |       |
/    ^          ^                       |_______/\____~     _______   /\_/        |
|                                ^                     \---/       \_/            |
|              ^                                                                  |
|                                                             ^                 ^ |
|      ^            ^              ^                                              |
+---------------------------------------------------------------------------------+