+---------------------------------------------------------------------------------+
|        ^        |                 |           (  )  |          ^      |         |
|   ^       (  )  |                 |           (00)  |         ^^  ^^  |         |
|           (00)  |                 |   /--------\/   |        ^^^^^^^^ |         |
|   /--------\/   |        ^        |  /|       ||    |                 |         |
|  /|       ||    |                 | * ||W-----||    |     ^^          |         |
| * ||W-----||    |                 |   ^^      ^^    |    ^^^^         |         |
|   ^^      ^^    |    ^     ^      |                 |   ^^^^^^        |         |
|                 |                 |                 |                 |         |
|-----------------|-----------------|----------------------------------------------
|                                                                                 |
D                                                                                 |
|                                                                                 |
|----------------------------------------------------------------------------  ----
|                 |                 |                 |                 |         |
|           ^     |           (  )  |             ^   |                 |         |
|           ^^    |           (00)  |    ^            |                 |         |
|          ^^^^   |   /--------\/   |                 |                 |         |
|                 |  /|       ||    |                 |                 |         |
|     ^           | * ||W-----||    |         ^       |                 |         |
|   ^^^^          |   ^^      ^^    |                 |                 |         |
|  ^^^^^^         |                 |    ^^         ^ |                 |         |
|                 |                 |                 |                 |        K|
+---------------------------------------------------------------------------------+